Below are the top ten records sorted by primary key (NAME):

1. NAME: 3M                                                          
   RANK: 94                  
   CITY: MAPLEWOOD           
   STATE: MN                  
   ZIP: 55144               
   EMPLOYEES: 91584               

2. NAME: A-MARK PRECIOUS METALS                                      
   RANK: 395                 
   CITY: PHILADELPHIA        
   STATE: PA                  
   ZIP: 19107               
   EMPLOYEES: 83000               

3. NAME: ABBOTT LABORATORIES                                         
   RANK: 135                 
   CITY: SANTA MONICA        
   STATE: CA                  
   ZIP: 90401               
   EMPLOYEES: 75000               

4. NAME: ABBVIE                                                      
   RANK: 111                 
   CITY: NORTH CHICAGO       
   STATE: IL                  
   ZIP: 60064               
   EMPLOYEES: 30000               

5. NAME: ABM INDUSTRIES                                              
   RANK: 500                 
   CITY: NEW YORK            
   STATE: NY                  
   ZIP: 10176               
   EMPLOYEES: 110000              

6. NAME: ACTIVISION BLIZZARD                                         
   RANK: 406                 
   CITY: SANTA MONICA        
   STATE: CA                  
   ZIP: 90405               
   EMPLOYEES: 9500                

7. NAME: ADOBE SYSTEMS                                               
   RANK: 443                 
   CITY: MCLEAN              
   STATE: VA                  
   ZIP: 22102               
   EMPLOYEES: 15706               

8. NAME: ADP                                                         
   RANK: 240                 
   CITY: ROSELAND            
   STATE: NJ                  
   ZIP: 07068               
   EMPLOYEES: 57000               

9. NAME: ADVANCE AUTO PARTS                                          
   RANK: 292                 
   CITY: ROANOKE             
   STATE: VA                  
   ZIP: 24012               
   EMPLOYEES: 57500               

10. NAME: AECOM                                                       
   RANK: 161                 
   CITY: LOS ANGELES         
   STATE: CA                  
   ZIP: 90067               
   EMPLOYEES: 87000               

